<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item android:id="@+id/action_settings" android:title="영양소찾기"
        android:orderInCategory="100" app:showAsAction="always" />


    <item android:id="@+id/slide_menu2"
        android:icon="@drawable/ic_launcher"
        android:title="write"
        app:showAsAction="always"
        />
</menu>
