<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:descendantFocusability="blocksDescendants"
    android:weightSum="1">


    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp"
        android:prompt="@string/spinnerPrompt1"
        />

    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner2"
        android:prompt="@string/spinnerPrompt2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>


    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner3"
        android:prompt="@string/spinnerPrompt3"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="218dp">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:id="@+id/aoa_image"
            android:scaleType="fitCenter"
            android:src="@drawable/ca_2" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="상품평가"
            android:id="@+id/app_product"
            android:layout_gravity="right"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="영양소로 비교하기"
            android:id="@+id/compare_button"
            android:layout_gravity="left"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="상품명"
            android:id="@+id/textView11"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/aoa_image"
            android:layout_toEndOf="@+id/aoa_image"
            android:layout_marginTop="45dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="탄수화물"
            android:id="@+id/textView12"
            android:layout_below="@+id/textView11"
            android:layout_toRightOf="@+id/aoa_image"
            android:layout_toEndOf="@+id/aoa_image" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="지방"
            android:id="@+id/textView13"
            android:layout_below="@+id/textView12"
            android:layout_toRightOf="@+id/aoa_image"
            android:layout_toEndOf="@+id/aoa_image" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="단백질"
            android:id="@+id/textView15"
            android:layout_below="@+id/textView13"
            android:layout_toRightOf="@+id/aoa_image"
            android:layout_toEndOf="@+id/aoa_image" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="나트륨"
            android:id="@+id/textView17"
            android:layout_below="@+id/textView15"
            android:layout_toRightOf="@+id/aoa_image"
            android:layout_toEndOf="@+id/aoa_image" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="콜레스트롤"
            android:id="@+id/textView19"
            android:layout_below="@+id/textView17"
            android:layout_toRightOf="@+id/aoa_image"
            android:layout_toEndOf="@+id/aoa_image" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="칼로리"
            android:id="@+id/textView21"
            android:layout_below="@+id/textView19"
            android:layout_toRightOf="@+id/aoa_image"
            android:layout_toEndOf="@+id/aoa_image" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"

            android:id="@+id/list_name"
            android:layout_alignBaseline="@+id/textView11"
            android:layout_alignBottom="@+id/textView11"
            android:layout_toRightOf="@+id/textView19"
            android:layout_toEndOf="@+id/textView19" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"

            android:id="@+id/list_calbo"
            android:layout_above="@+id/textView13"
            android:layout_alignLeft="@+id/list_name"
            android:layout_alignStart="@+id/list_name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"

            android:id="@+id/list_fat"
            android:layout_above="@+id/textView15"
            android:layout_alignLeft="@+id/list_calbo"
            android:layout_alignStart="@+id/list_calbo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"

            android:id="@+id/list_protein"
            android:layout_below="@+id/list_fat"
            android:layout_alignLeft="@+id/list_fat"
            android:layout_alignStart="@+id/list_fat" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"

            android:id="@+id/list_na"
            android:layout_above="@+id/textView19"
            android:layout_alignLeft="@+id/list_protein"
            android:layout_alignStart="@+id/list_protein" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"

            android:id="@+id/list_col"
            android:layout_below="@+id/list_na"
            android:layout_alignLeft="@+id/list_na"
            android:layout_alignStart="@+id/list_na" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"

            android:id="@+id/list_energy"
            android:layout_below="@+id/list_col"
            android:layout_alignLeft="@+id/list_col"
            android:layout_alignStart="@+id/list_col" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"

            android:id="@+id/list_day_calbo"
            android:layout_alignBaseline="@+id/list_calbo"
            android:layout_alignBottom="@+id/list_calbo"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"

            android:id="@+id/list_day_fat"
            android:layout_below="@+id/list_day_calbo"
            android:layout_alignLeft="@+id/list_day_calbo"
            android:layout_alignStart="@+id/list_day_calbo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"

            android:id="@+id/list_day_protein"
            android:layout_below="@+id/list_day_fat"
            android:layout_alignLeft="@+id/list_day_fat"
            android:layout_alignStart="@+id/list_day_fat" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"

            android:id="@+id/list_day_na"
            android:layout_above="@+id/list_col"
            android:layout_alignLeft="@+id/list_day_protein"
            android:layout_alignStart="@+id/list_day_protein" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"

            android:id="@+id/list_day_col"
            android:layout_above="@+id/list_energy"
            android:layout_alignLeft="@+id/list_day_na"
            android:layout_alignStart="@+id/list_day_na" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"

            android:id="@+id/list_day_energy"
            android:layout_below="@+id/list_day_col"
            android:layout_alignLeft="@+id/list_day_col"
            android:layout_alignStart="@+id/list_day_col" />

    </RelativeLayout>


</LinearLayout>