<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.sangwoon.rang.BarcodeActivity"
    android:src="@drawable/main">

    <ImageView
        android:src="@drawable/logo"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:id="@+id/imageView"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:id="@+id/relativeLayout2"
        android:layout_below="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="상 품 명 : "
            android:id="@+id/textView"
            android:paddingTop="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:paddingTop="10dp"

            android:id="@+id/food_name"
            android:layout_alignTop="@+id/textView"
            android:layout_toRightOf="@+id/textView"
            android:layout_alignBottom="@+id/textView" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="탄수화물 : "
            android:id="@+id/textView10"
            android:paddingTop="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/food_calbo"
            android:layout_toRightOf="@+id/textView10"
            android:layout_alignBottom="@+id/textView10" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/calbo_image"
            android:layout_toRightOf="@+id/food_calbo"
            android:layout_alignBottom="@+id/food_calbo"

            android:layout_marginLeft="25dp" />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/calbo_progressbar"
            android:progressDrawable="@layout/progressbar_custom"
            android:layout_toRightOf="@+id/calbo_image"
            android:layout_alignBottom="@+id/calbo_image"
            android:layout_marginLeft="25dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="지방 : "
            android:id="@+id/textView14"
            android:paddingTop="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/food_fat"
            android:layout_toRightOf="@+id/textView14"
            android:layout_alignBottom="@+id/textView14" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fat_image"
            android:layout_toRightOf="@+id/food_fat"
            android:layout_alignBottom="@+id/food_fat"
            android:layout_marginLeft="25dp" />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fat_progressbar"
            android:progressDrawable="@layout/progressbar_custom"
            android:layout_toRightOf="@+id/fat_image"
            android:layout_alignBottom="@+id/fat_image"
            android:layout_marginLeft="25dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="단백질 : "
            android:id="@+id/textView16"
            android:paddingTop="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/food_protein"
            android:layout_toRightOf="@+id/textView16"
            android:layout_alignBottom="@+id/textView16" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/protein_image"
            android:layout_toRightOf="@+id/food_protein"
            android:layout_alignBottom="@+id/food_protein"
            android:layout_marginLeft="25dp" />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/protein_progressbar"
            android:layout_toRightOf="@+id/protein_image"
            android:progressDrawable="@layout/progressbar_custom"
            android:layout_alignBottom="@+id/protein_image"
            android:layout_marginLeft="25dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout6">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="나트륨 : "
            android:id="@+id/textView18"
            android:paddingTop="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/food_na"
            android:layout_toRightOf="@+id/textView18"
            android:layout_alignBottom="@+id/textView18" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/na_image"
            android:layout_alignBottom="@+id/food_na"
            android:layout_toRightOf="@+id/food_na"
            android:layout_marginLeft="25dp" />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/na_progressbar"
            android:layout_toRightOf="@+id/na_image"
            android:progressDrawable="@layout/progressbar_custom"
            android:layout_alignBottom="@+id/na_image"
            android:layout_marginLeft="25dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout7">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="콜레스트롤 : "
            android:id="@+id/textView20"
            android:paddingTop="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/food_col"
            android:layout_toRightOf="@+id/textView20"
            android:layout_alignBottom="@+id/textView20" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/col_image"
            android:layout_toRightOf="@+id/food_col"
            android:layout_alignBottom="@+id/food_col"
            android:layout_marginLeft="25dp" />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/col_progressbar"
            android:layout_toRightOf="@+id/col_image"
            android:progressDrawable="@layout/progressbar_custom"
            android:layout_alignBottom="@+id/col_image"
            android:layout_marginLeft="25dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="에너지 : "
            android:id="@+id/textView22"
            android:paddingTop="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/food_energy"
            android:layout_toRightOf="@+id/textView22"
            android:layout_alignBottom="@+id/textView22" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/energy_image"
            android:layout_toRightOf="@+id/food_energy"
            android:layout_alignBottom="@+id/food_energy"
            android:layout_marginLeft="25dp" />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/energ_progressbar"
            android:layout_toRightOf="@+id/energy_image"
            android:progressDrawable="@layout/progressbar_custom"
            android:layout_alignBottom="@+id/energy_image"
            android:layout_marginLeft="25dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout8" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="재검색"
            android:id="@+id/re_barcode_search"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="26dp"
            android:layout_marginStart="26dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="처음화면"
            android:id="@+id/Barcode_to_Main"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="구매하기"
            android:id="@+id/product_buy"
            android:layout_alignTop="@+id/re_barcode_search"
            android:layout_toLeftOf="@+id/Barcode_to_Main"
            android:layout_toStartOf="@+id/Barcode_to_Main" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"

            android:textColor="#FF2222"
            android:id="@+id/max_calbo"
            android:layout_marginTop="149dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"

            android:id="@+id/max_fat"
            android:textColor="#FF2222"
            android:layout_below="@+id/max_calbo"
            android:layout_alignRight="@+id/max_calbo"
            android:layout_alignEnd="@+id/max_calbo"
            android:layout_marginTop="14dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"

            android:textColor="#FF2222"
            android:id="@+id/max_protein"
            android:layout_below="@+id/max_fat"
            android:layout_alignRight="@+id/max_fat"
            android:layout_alignEnd="@+id/max_fat"
            android:layout_marginTop="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"

            android:id="@+id/max_na"
            android:textColor="#FF2222"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/max_protein"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"

            android:id="@+id/max_chol"
            android:layout_marginTop="15dp"
            android:gravity="right"
            android:textColor="#FF2222"
            android:layout_below="@+id/max_na"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"

            android:id="@+id/max_energy"
            android:layout_marginTop="15dp"
            android:gravity="right"
            android:textColor="#FF2222"
            android:layout_below="@+id/max_chol"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />


    </RelativeLayout>

</RelativeLayout>
